OPENAI_API_KEY= "" 
WEAVIATE_API_KEY= "YzVWLzdpTG9JMnVBaWpCSV9SMlllWEV3RVhkQjJzamRJdEkzMXM1UGMwVTk4YkFDVnEwcDlQWHZDSmNNPV92MjAw"
WEAVIATE_ENDPOINT= "mivxay0tqe69jomq3ox4q.c0.us-west3.gcp.weaviate.cloud" 
