OPENAI_API_KEY= "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" 
WEAVIATE_API_KEY= "YzVWLzdpTG9JMnVBaWpCSV9SMlllWEV3RVhkQjJzamRJdEkzMXM1UGMwVTk4YkFDVnEwcDlQWHZDSmNNPV92MjAw"
WEAVIATE_ENDPOINT= "mivxay0tqe69jomq3ox4q.c0.us-west3.gcp.weaviate.cloud" 
